\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\pgfsyspdfmark {pgfid2}{3729361}{52577089}
\pgfsyspdfmark {pgfid1}{3729359}{50930735}
\pgfsyspdfmark {pgfid3}{3729359}{50930735}
\pgfsyspdfmark {pgfid5}{31891113}{71166763}
\pgfsyspdfmark {pgfid4}{3729359}{50930735}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces First four eigenfrequencies of the original and modified structure.\relax }}{2}{table.caption.3}}
\newlabel{table:new_bars_frew}{{1}{2}{First four eigenfrequencies of the original and modified structure.\relax }{table.caption.3}{}}
\newlabel{table:new_bars_frew@cref}{{[table][1][]1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Beam and Bar Finite Element Model}{2}{section.1}}
\newlabel{sec:model}{{1}{2}{Beam and Bar Finite Element Model}{section.1}{}}
\newlabel{sec:model@cref}{{[section][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Building the Finite Element Model}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces New cross bars added to stiffen the structure.\relax }}{2}{figure.caption.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:new_bars}{{1}{2}{New cross bars added to stiffen the structure.\relax }{figure.caption.2}{}}
\newlabel{fig:new_bars@cref}{{[figure][1][]1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Checking the Model}{2}{subsection.1.2}}
\citation{strucdyn-lecnot}
\@writefile{toc}{\contentsline {section}{\numberline {2}Numerical Methods for Dynamic Analysis}{3}{section.2}}
\newlabel{sec:numerical-methods}{{2}{3}{Numerical Methods for Dynamic Analysis}{section.2}{}}
\newlabel{sec:numerical-methods@cref}{{[section][2][]2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Free Vibration}{3}{subsection.2.1}}
\citation{strucdyn-lecnot}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Eigenfrequencies for the first 10 eigenmodes.\relax }}{4}{table.caption.4}}
\newlabel{table:eigfreqs}{{2}{4}{Eigenfrequencies for the first 10 eigenmodes.\relax }{table.caption.4}{}}
\newlabel{table:eigfreqs@cref}{{[table][2][]2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Difference between inverse iteration and eig for the first 100 eigenfrequencies and different convergence criteria.\relax }}{4}{figure.caption.5}}
\newlabel{fig:diff-tol}{{2}{4}{Difference between inverse iteration and eig for the first 100 eigenfrequencies and different convergence criteria.\relax }{figure.caption.5}{}}
\newlabel{fig:diff-tol@cref}{{[figure][2][]2}{4}}
\citation{strucdyn-lecnot}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transient Analysis}{5}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Implicit Newmark Scheme}{5}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence of the solution for displacement of node 6 in the x-direction for different time steps.\relax }}{5}{figure.caption.6}}
\newlabel{fig:convergence}{{3}{5}{Convergence of the solution for displacement of node 6 in the x-direction for different time steps.\relax }{figure.caption.6}{}}
\newlabel{fig:convergence@cref}{{[figure][3][]3}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Explicit Newmark Scheme}{5}{subsubsection.2.2.2}}
\newlabel{eq:accelerations}{{3}{6}{Explicit Newmark Scheme}{equation.2.3}{}}
\newlabel{eq:accelerations@cref}{{[equation][3][]3}{6}}
\newlabel{eq:correction}{{4}{6}{Explicit Newmark Scheme}{equation.2.4}{}}
\newlabel{eq:correction@cref}{{[equation][4][]4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of implicit and explicit methods solution fo r the displacements of mode 6 with a time step of \SI {0.0001}{\second }.\relax }}{7}{figure.caption.7}}
\newlabel{fig:convergence}{{4}{7}{Comparison of implicit and explicit methods solution fo r the displacements of mode 6 with a time step of \SI {0.0001}{\second }.\relax }{figure.caption.7}{}}
\newlabel{fig:convergence@cref}{{[figure][4][]4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Hangar Structure Description}{8}{appendix.A}}
\newlabel{sec:hangar-description}{{A}{8}{Hangar Structure Description}{appendix.A}{}}
\newlabel{sec:hangar-description@cref}{{[appendix][1][2147483647]A}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Hangar structure.\relax }}{8}{figure.caption.8}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Building the Finite Element Model Code}{9}{appendix.B}}
\newlabel{sec:app-addtional-bars}{{B}{9}{Building the Finite Element Model Code}{appendix.B}{}}
\newlabel{sec:app-addtional-bars@cref}{{[appendix][2][2147483647]B}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {C}Model Check Code}{9}{appendix.C}}
\newlabel{sec:app-modelcheck}{{C}{9}{Model Check Code}{appendix.C}{}}
\newlabel{sec:app-modelcheck@cref}{{[appendix][3][2147483647]C}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {D}Inverse Iteration Method with Orthogonal Deflation Code}{9}{appendix.D}}
\newlabel{sec:inverse-interation-code}{{D}{9}{Inverse Iteration Method with Orthogonal Deflation Code}{appendix.D}{}}
\newlabel{sec:inverse-interation-code@cref}{{[appendix][4][2147483647]D}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {E}Transient Force Code}{11}{appendix.E}}
\newlabel{sec:force}{{E}{11}{Transient Force Code}{appendix.E}{}}
\newlabel{sec:force@cref}{{[appendix][5][2147483647]E}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {F}Implicit Newmark Scheme Code}{12}{appendix.F}}
\newlabel{sec:implicit-code}{{F}{12}{Implicit Newmark Scheme Code}{appendix.F}{}}
\newlabel{sec:implicit-code@cref}{{[appendix][6][2147483647]F}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {G}Explicit Newmark Scheme Code}{14}{appendix.G}}
\newlabel{sec:explicit-code}{{G}{14}{Explicit Newmark Scheme Code}{appendix.G}{}}
\newlabel{sec:explicit-code@cref}{{[appendix][7][2147483647]G}{14}}
\bibstyle{ieeetr}
\bibdata{references}
\bibcite{strucdyn-lecnot}{1}
\@writefile{toc}{\contentsline {section}{References}{17}{lstnumber.-7.96}}
\ulp@afterend
